<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <!-- <link rel="stylesheet" href="style.css"> -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Courier New", Courier, monospace;
      }
      .container {
        width: 92%;
        justify-content: center;
        margin: auto;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 0.2fr, 1.5fr, 1.3fr, 0.8fr;
        gap: 0.2rem;
        text-align: center;
        font-size: 1.5rem;
        grid-template-areas:
          "navbar navbar navbar navbar "
          "sidebar  main main main"
          "sidebar box1 box2 box3"
          "sidebar footer footer footer";
      }
      nav {
        background-color: aliceblue;
        grid-area: navbar;
      }
      main {
        background-color: aqua;
        grid-area: main;
      }
      .sidebar {
        background-color: blue;
        grid-area: sidebar;
      }
      .box1 {
        background-color: blueviolet;
        grid-area: box1;
      }
      .box2 {
        background-color: brown;
        grid-area: box2;
      }
      .box3 {
        background-color: red;
        grid-area: box3;
      }
      footer {
        background-color: teal;
        grid-area: footer;
      }

      @media all and (min-width: 451px) and (max-width: 750px) {
        .container {
          width: 92%;
          justify-content: center;
          height: 100vh;
          margin: auto;
          grid-template-columns: repeat(4, 1fr);
          /* grid-template-rows: 0.2fr 2fr 0.2fr 1.5fr 1.2fr 1.2fr 1fr; */
          grid-template-areas:
            "navbar navbar navbar navbar "
            "sidebar  main main main"
            "sidebar box1 box2 box3"
            "sidebar footer footer footer";
        }
      }

      @media all and (min-width: 250px) and (max-width: 450px) {
        .container {
          width: 92%;
          justify-content: center;
          margin: auto;
          grid-template-columns: repeat(1, 1fr);
          grid-template-rows: 0.2fr 2fr 0.2fr 1.5fr 1.2fr 1.2fr 1fr;
          grid-template-areas:
            "navbar "
            "sidebar"
            "main"
            "box1"
            "box2"
            "box3"
            "box3"
            "footer";
        }
      }
    </style>
  </head>
  <body>
    <div class="container">
      <nav>Navbar</nav>
      <main>main</main>
      <div class="sidebar">sidebar</div>
      <div class="box1">box1</div>
      <div class="box2">box2</div>
      <div class="box3">box 3</div>
      <footer>Footer</footer>
    </div>
  </body>
</html>
